# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://umik.cb2bxn4cggik.us-west-2.rds.amazonaws.com:3306/umik
db.username: admin
db.password: Amazonroot

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.jdbc.batch_size: 50

entitymanager.packagesToScan: umik

#Spring Batch Configuration
api.to.database.job.cron: */10 * * * * *
api.to.database.job.url: https://api.um.warszawa.pl/api/action/wsstore_get/?id=
api.to.database.job.resource.id: c7238cfe-8b1f-4c38-bb4a-de386db7e776
api.to.database.job.url.connector: &apikey=
api.to.database.job.api.key: 382ec2fc-692c-4ef1-ad39-893065d6fad8

#everyday at 3 am 
stop.to.database.job.cron: 0 0 3 * *
#environment.getRequiredProperty(PROPERTY_EXCEL_SOURCE_FILE_PATH)