# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://umik.cb2bxn4cggik.us-west-2.rds.amazonaws.com:3306/umik
db.username: admin
db.password: Amazonroot

#db.url: jdbc:mysql://localhost/umik
#db.username: root
#db.password: 


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect: org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.jdbc.batch_size: 50

entitymanager.packagesToScan: umik

#API Warszawa configuration
api.to.database.job.api.key: 382ec2fc-692c-4ef1-ad39-893065d6fad8

#Spring Batch Configuration
#Train position every 10 seconds
api.to.database.job.cron: */10 * * * * *
api.to.database.job.time: 9500
api.to.database.job.url: https://api.um.warszawa.pl/api/action/busestrams_get/?resource_id=
api.to.database.job.resource.id: %20f2e5503e-%20927d-4ad3-9500-4ab9e55deb59
api.to.database.job.url.connector: &type=2&apikey=

#Timetable update everyday at 3 am 
stop.to.database.job.cron: 0 0 3 * * *
stop.to.database.job.url: https://api.um.warszawa.pl/api/action/dbtimetable_get/?id=
stop.to.database.job.resource.id: e923fa0e-d96c-43f9-ae6e-60518c9f3238
stop.to.database.job.url.stop.connector: &busstopId=
stop.to.database.job.url.stop.number.connector: &busstopNr=
stop.to.database.job.url.stop.number: 01
stop.to.database.job.url.line.connector: &line=
stop.to.database.job.url.api.key.connector: &apikey=
#environment.getRequiredProperty(PROPERTY_EXCEL_SOURCE_FILE_PATH)
